<?xml version="1.0"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="chrome://zotero/content/include.js"/>
    <script type="application/x-javascript" src="chrome://zotero-macword-integration/content/common.js"/>
    <script type="application/x-javascript" src="chrome://zotero-macword-integration/content/macWord.js"/>
    <script type="application/x-javascript">
    	window.addEventListener("load", function() {
    		if(Zotero.macWordPluginInstallerRun) return;
    		window.setTimeout(function() {
    			Zotero.macWordPluginInstallerRun = true;
    			new ZoteroPluginInstaller(ZoteroMacWordIntegration, Zotero.isStandalone);
    		}, 1000);
	    }, false);
    </script>
</overlay>
