<?xml version="1.0"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="chrome://zotero/content/include.js"/>
    <script type="application/x-javascript"><![CDATA[
    	window.addEventListener("load", function() {
    		if(Zotero && Zotero.macWordPluginInstallerRun) return;
    		window.setTimeout(function() {
    			if(Zotero) Zotero.macWordPluginInstallerRun = true;
				var Installer = Components.utils.import("resource://zotero-macword-integration/installer.jsm").Installer;
				new Installer();
    		}, 1000);
	    }, false);
	]]></script>
</overlay>
